# support-api

./: .env  .gitignore  Dockerfile  README.md  Support.sln  docker-compose.yml  support-api.Dockerfile  support-entrypoint.sh
.github/workflows/: build-push-bootstrap.yml  build-push.yml
Support.API/: ApiConfigExtensions.cs  Program.cs  Startup.cs  Support.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Support.API.Services/: Support.API.Services.csproj
Support.API.Services/Data/: ApplicationDbContext.cs  ApplicationDbContextBuilder.cs  Organization.cs  Profile.cs  SupportApiUser.cs  UserKobo.cs
Support.API.Services/Data/ModelConfigurations/: AssetConfiguration.cs  OrganizationConfiguration.cs  OrganizationProfileConfiguration.cs  OrganizationToKoboUserConfiguration.cs  ProfileConfiguration.cs  RoleConfiguration.cs  RoleToAssetConfiguration.cs  RoleToKoboUserConfiguration.cs  SupportApiUserConfiguration.cs  SupportApiUser_UserKoboConfiguration.cs  UserKoboConfiguration.cs
Support.API.Services/Extensions/: ApplicationBuilderExtensions.cs  SeedExtensions.cs
Support.API.Services/Helpers/: ConfigurationExtensions.cs  ConnectionHelper.cs  LocalDb.cs  StringExtensions.cs
Support.API.Services/KoboData/: KoboDbContext.cs  KoboDbContextBuilder.cs  KoboUser.cs
Support.API.Services/Migrations/: 20201211181537_NewMigration.Designer.cs  20201211181537_NewMigration.cs  20210226212756_NewMigration.Designer.cs  20210226212756_NewMigration.cs  20210302235216_NewMigration.Designer.cs  20210302235216_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
Support.API.Services/Models/: CompositeProfile.cs  KoboUserDetail.cs  LoginData.cs  SupportApiUser_UserKobo.cs
Support.API.Services/Models/Request/: ProfileRequest.cs
Support.API.Services/Services/: IKoboUserService.cs  IOrganizationService.cs  IProfileService.cs  IRoleService.cs  KoboUserService.cs  OrganizationService.cs  ProfileService.cs  RoleService.cs
Support.API/Controllers/: DummyController.cs  HealthCheckController.cs  KoboUserController.cs  LoginController.cs  OrganizationController.cs  ProfileController.cs  RoleController.cs
Support.Bootstrap/: Program.cs  StringExtensions.cs  appsettings.json  bootstrap-entrypoint.sh
Tests/Support.API.Services.IntegrationTests/: KoboDbContextTest.cs  appsettings.json
Tests/Support.Bootstrap.Test/: StringExtensionsTest.cs  Support.API.Services.Test.csproj  Support.Bootstrap.Test.csproj
Tests/Support.Bootstrap.Test/Helpers/: StringExtensionsTest.cs
Tests/Support.Bootstrap.Test/Services/: ProfileServiceTests.cs
Tests/support.bootstrap.test/: StringExtensionsTest.cs  support.bootstrap.test.csproj
infrastructure/local/: docker-compose.yml
support-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  support-api.csproj
support-api.services/: SupportAPI.Services.csproj
support-api.services/Data/: ApplicationDbContext.cs  Organization.cs  Profile.cs  UserKobo.cs
support-api.services/Data/ModelConfigurations/: OrganizationConfiguration.cs  ProfileConfiguration.cs  SupportApiUserConfiguration.cs  SupportApiUser_UserKoboConfiguration.cs  UserKoboConfiguration.cs
support-api.services/Extensions/: ApplicationBuilderExtensions.cs
support-api.services/Migrations/: 20201211181537_NewMigration.Designer.cs  20201211181537_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
support-api.services/Models/: CompositeProfile.cs  LoginData.cs  LoginResponse.cs  Organization.cs  Profile.cs  SupportApiUser.cs  SupportApiUser_UserKobo.cs  UserKobo.cs
support-api.services/Models/ModelConfigurations/: OrganizationConfiguration.cs  ProfileConfiguration.cs  SupportApiUserConfiguration.cs  SupportApiUser_UserKoboConfiguration.cs  UserKoboConfiguration.cs
support-api.services/Services/: IProfileService.cs  ProfileService.cs
support-api/Controllers/: DummyController.cs  HealthCheckController.cs  LoginController.cs  ProfileController.cs
support-api/Models/: LoginRequest.cs  LoginResponse.cs  SupportUser.cs
support.bootstrap/: DbContextHelper.cs  Program.cs  StringExtensions.cs  appsettings.json  bootstrap-entrypoint.sh  bootstrap.Dockerfile  support.bootstrap.csproj
temp/Controllers/: DummyController.cs
